PRN221AS1_SaleLaptopManagement_NamNLP/SaleLaptopManagement_NamNLP/EditProduct.xaml

<Window x:Class="SaleLaptopManagement_NamNLP.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleLaptopManagement_NamNLP"
        mc:Ignorable="d"
        Title="EditProduct" Height="420" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Product ID" Grid.Row="0" Grid.Column="0" Margin="0,0,5,5"/>
        <TextBox x:Name="txtProductId" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" />

        <Label Content="Product Name" Grid.Row="1" Grid.Column="0" Margin="0,0,5,5"/>
        <TextBox x:Name="txtProductName" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

        <Label Content="Brand" Grid.Row="2" Grid.Column="0" Margin="0,0,5,5"/>
        <TextBox x:Name="txtBrand" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" />

        <Label Content="Model" Grid.Row="3" Grid.Column="0" Margin="0,0,5,5"/>
        <TextBox x:Name="txtModel" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" />

        <Label Content="Category Name:" Grid.Row="4" Grid.Column="0" Margin="0,0,5,5"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <ComboBox x:Name="cmbSelectCate" DisplayMemberPath="CategoryName" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" Width="200" SelectionChanged="cmbSelectCate_SelectionChanged">
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>
        </Grid>



        <Label Content="Price" Grid.Row="5" Grid.Column="0" Margin="0,0,5,5"/>
        <TextBox x:Name="txtPrice" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5" />

        <Label Content="Stock" Grid.Row="6" Grid.Column="0" Margin="0,0,5,5"/>
        <TextBox x:Name="txtStock" Grid.Row="6" Grid.Column="1" Margin="0,0,0,5" />

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Margin="0,0,0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Center" Margin="0,10,0, 0" Content="Submit" Click="Submit_Click" Width="80" />
                <Button Grid.Column="1" Width="Auto"  HorizontalAlignment="Left" Margin="0,10,0,0" Content="Back" Click="Cancel_Click"  Padding="10 0"/>
            </Grid>
        </StackPanel>
        <Label Grid.Row="8" Grid.ColumnSpan="2" x:Name="submit" Content="Success" Margin="0,15,0,0" Foreground="#FF14C918" Height="28" VerticalAlignment="Center" FontFamily="Arial" FontSize="15" />
    </Grid>
</Window>
