PRN221AS1_SaleLaptopManagement_NamNLP/SaleLaptopManagement_NamNLP/LoginWindown.xaml

<Window x:Class="SaleLaptopManagement_NamNLP.LoginWindown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleLaptopManagement_NamNLP"
        mc:Ignorable="d"
        Title="LoginWindown" Height="450" Width="800">
    <Grid Margin="10,10,0,0">
        <Label x:Name="txtTitle" Content="Sale Laptop Management" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="415" FontFamily="Bahnschrift SemiBold Condensed" FontSize="48" FontWeight="ExtraBold" RenderTransformOrigin="0.523,-0.695"/>
        <Label Content="Login" HorizontalAlignment="Center" Height="39" Margin="0,88,0,0" VerticalAlignment="Top" Width="70" FontFamily="Bahnschrift SemiBold" FontSize="24"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="296,148,0,0" TextWrapping="Wrap" Text="admin@admin.com" VerticalAlignment="Top" Width="334" FontFamily="Bahnschrift SemiBold" FontSize="20"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="295,208,0,0" VerticalAlignment="Top" Width="336" FontSize="20" Password="123@"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="39" Margin="188,143,0,0" VerticalAlignment="Top" Width="70" FontFamily="Bahnschrift SemiBold" FontSize="20" RenderTransformOrigin="0.65,1.822"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="39" Margin="173,208,0,0" VerticalAlignment="Top" Width="100" FontFamily="Bahnschrift SemiBold" FontSize="20" RenderTransformOrigin="0.65,1.822"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="36" Margin="209,295,0,0" VerticalAlignment="Top" Width="121" Click="btnLogin_Click" FontSize="20" FontFamily="Bahnschrift SemiBold" Background="#FFA9FD88"/>
        <Button x:Name="btnLogin_Copy" Content="Login" HorizontalAlignment="Left" Height="36" Margin="209,295,0,0" VerticalAlignment="Top" Width="121" Click="btnLogin_Click" FontSize="20" FontFamily="Bahnschrift SemiBold" Background="#FF4BEA0D" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Height="36" Margin="446,295,0,0" VerticalAlignment="Top" Width="122" Click="BtnQuit" FontSize="20" FontFamily="Bahnschrift SemiBold" Background="#FFF10000" Foreground="White"/>

    </Grid>
</Window>
