PRN221AS1_SaleLaptopManagement_NamNLP/SaleLaptopManagement_NamNLP/OrderUserControl.xaml

<UserControl x:Class="SaleLaptopManagement_NamNLP.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleLaptopManagement_NamNLP"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="431" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <DataGrid x:Name="dgOrder" 
                IsReadOnly="True" 
                CanUserAddRows="False"
                Margin="5,10,10,10"
                Grid.Column="0" 
                Grid.Row="0"
                AutoGenerateColumns="True"
                SelectionChanged="dgOrder_SelectionChanged"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <DataGrid x:Name="dgOrderDetail" 
                IsReadOnly="True" 
                CanUserAddRows="False"
                Margin="5,10,10,10"
                Grid.Column="1" 
                Grid.Row="0"
                AutoGenerateColumns="True" />
        </Grid>

    </Grid>
</UserControl>
