PRN221AS1_SaleLaptopManagement_NamNLP/SaleLaptopManagement_NamNLP/ProductUserControl.xaml

<UserControl x:Class="SaleLaptopManagement_NamNLP.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleLaptopManagement_NamNLP"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="71" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="155" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <DataGrid x:Name="dgProductList" 
            IsReadOnly="True" 
            CanUserAddRows="False"
            Margin="5,10,10,10"
            Grid.Column="0" 
            Grid.Row="0"
            AutoGenerateColumns="True"
            SelectionChanged="dgProductList_SelectionChanged"/>

            
        </Grid>



        <Label Content="Product History" 
        Grid.Row="0" 
        Grid.Column="1"
        Foreground="Black"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Margin="10" FontSize="20"/>

        <Label 
        x:Name="logs"
        Content="" 
        Grid.Row="0" 
        Grid.Column="1"
        Foreground="Red"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Margin="6,41,0,0" Width="230" Height="264"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            Margin="10,0,0,20" 
            >
                <Button x:Name="BtnEdit" 
                Content="Add" 
                Margin="0,0,10,0" 
                Width="200" 
                Click="BtnEdit_Click" 
                Height="30"/>
                <Button x:Name="BtnDelete" 
                Content="Delete" 
                Width="200" 
                Click="BtnDelete_Click" 
                Height="30"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
